WinMetadata\Windows.winmd
Assets\block.png
Assets\bug1.png
Assets\bug2.png
Assets\bug3.png
Assets\bug4.png
Assets\charge.wav
Assets\endmatch.wav
Assets\factwhistle.wav
Assets\firebell.wav
Assets\flyingsaucer1.png
Assets\flyingsaucer2.png
Assets\flyingsaucer3.png
Assets\flyingsaucer4.png
Assets\fogblast.wav
Assets\LockScreenLogo.scale-200.png
Assets\player.png
Assets\satellite1.png
Assets\satellite2.png
Assets\satellite3.png
Assets\satellite4.png
Assets\spaceship1.png
Assets\spaceship2.png
Assets\spaceship3.png
Assets\spaceship4.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\star1.png
Assets\star2.png
Assets\star3.png
Assets\star4.png
Assets\StoreLogo.png
Assets\watchit1.png
Assets\watchit2.png
Assets\watchit3.png
Assets\watchit4.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Common\StandardStyles.xbf
Invaders.Uwp.xr.xml
View\AnimatedImage.xbf
View\GamePage.xbf
View\StarControl.xbf
Properties\Default.rd.xml
